<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <title>Microsoft Windows activation tools</title>
  </head>
  <body style=" color: rgb(0, 0, 0); background-color: rgb(255, 204, 153);" alink="#000099"
    link="#000099" vlink="#990099">
    <div style="text-align: center;"><big style="text-decoration: underline;">Project
        description</big> </div>
    <br>
    <big>Please use this software for non-commercial home purpose only. It let
      you activate Microsoft Windows via custom KMS server.</big><br>
    <br>
    <div style="text-align: center;"><big style="text-decoration: underline;">Download
        center</big> </div>
    <br>
    <table style="text-align: left; width: 893px; height: 102px;" cellspacing="2"
      cellpadding="2" border="1">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><big>Software </big></td>
          <td style="vertical-align: top;"><big>License </big></td>
          <td colspan="2" style="vertical-align: top;"><big>Description </big></td>
          <td style="vertical-align: top;"><big>Screenshot </big></td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
          <td colspan="1" rowspan="1"><a href="https://github.com/PopovEvgeniy/easykms/releases"><big>Easy
                kms</big></a> </td>
          <td colspan="1" rowspan="1"><big>GPL 2 </big></td>
          <td colspan="2" rowspan="1"><big>Simple activation tool for Microsoft
              Windows with built-in custom KMS servers list</big></td>
          <td colspan="1" rowspan="1"><big><a href="../screenshot/windows_activator/easykms.jpg">Show</a>
            </big></td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td colspan="1" rowspan="1" style="vertical-align: top;"><a href="https://github.com/PopovEvgeniy/kmswizard/releases"><big>Kms
                wizard</big></a> </td>
          <td colspan="1" rowspan="1" style="vertical-align: top;"><big>GPL 2 </big></td>
          <td colspan="2" rowspan="1" style="vertical-align: top;"><big>Simple
              activation tool for Microsoft Windows</big><br>
          </td>
          <td colspan="1" rowspan="1" style="vertical-align: top;"><big><a href="../screenshot/windows_activator/kmswizard.jpg">Show</a>
            </big></td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
  </body>
</html>