<html>
  <head>
    <meta content="text/html; charset=Windows-1251" http-equiv="content-type">
    <title>Copyright information</title>
  </head>
  <body style="color: rgb(0, 0, 0); background-color: rgb(255, 204, 153);" alink="#000099"
    link="#000099" vlink="#990099"> <big>Let me say a few words about
      copyright. You can find two kinds of things at this site: my software and
      third-party components. Please respect a software license if you want use
      my software. I respect authors of third-party components. All third-party
      component is free to use. It available under various open source licenses.<br>
    </big> <br>
  </body>
</html>